{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./dist",
    "target": "ES2020",
    "module": "CommonJS",
    "allowJs": true,
    "lib": ["ES6"],
    "removeComments": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "strict": true
  },
  "include": ["src/**/*"]
}
